NODE_ENV=development
PORT=5002
JWT_SECRET=qwerty
MONGO_CONNECTION_STRING="mongodb+srv://<>"
PUBLIC_URL="D:\projects\project\public"
HOST_URL= 
FRONTEND_HOST_URL= 
DB_USER=mnjroy627
DB_PASSWORD=enB2Lo1UdBm3BLv7
MAIL_USERNAME=
MAIL_PASSWORD=